

<!DOCTYPE html>
<html lang="zh_CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/nwc_bc_gogog.github.io/img/favicon.png">
  <link rel="icon" href="/nwc_bc_gogog.github.io/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#447EA5">
  <meta name="description" content="">
  <meta name="author" content="JackNiu">
  <meta name="keywords" content="">
  <meta name="description" content="基本概念1 区块链常用术语 外部账户: 私钥控制，没有代码关联，可以发起交易，外部账户的地址是由私钥生成的。 合约账户: 又称为用户账户。 合约部署生成，与代码关联，不可发起交易只能被外部账户调用。 合约账户的地址是在创建合约时确定的。  2 账户治理组件所引入的术语 区块链业务应用(Blockchain Business Application),基于区块链技术，实现和满足特定业务领域的需求。在">
<meta property="og:type" content="article">
<meta property="og:title" content="FISCO-Governance-账户">
<meta property="og:url" content="https://niuwenc.github.io/nwc_bc_gogog.github.io/2021/12/08/FISCO-Governance-%E8%B4%A6%E6%88%B7/index.html">
<meta property="og:site_name" content="区块链啦啦啦">
<meta property="og:description" content="基本概念1 区块链常用术语 外部账户: 私钥控制，没有代码关联，可以发起交易，外部账户的地址是由私钥生成的。 合约账户: 又称为用户账户。 合约部署生成，与代码关联，不可发起交易只能被外部账户调用。 合约账户的地址是在创建合约时确定的。  2 账户治理组件所引入的术语 区块链业务应用(Blockchain Business Application),基于区块链技术，实现和满足特定业务领域的需求。在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://niuwenc.github.io/nwc_bc_gogog.github.io/2021/12/08/FISCO-Governance-%E8%B4%A6%E6%88%B7/1.png">
<meta property="og:image" content="https://governance-doc.readthedocs.io/zh_CN/latest/_images/acct_lost.png">
<meta property="og:image" content="https://governance-doc.readthedocs.io/zh_CN/latest/_images/acct_reset.png">
<meta property="og:image" content="https://governance-doc.readthedocs.io/zh_CN/latest/_images/acct_vote.png">
<meta property="og:image" content="https://governance-doc.readthedocs.io/zh_CN/latest/_images/admin-mode.png">
<meta property="og:image" content="https://governance-doc.readthedocs.io/zh_CN/latest/_images/governor-mode.png">
<meta property="og:image" content="https://governance-doc.readthedocs.io/zh_CN/latest/_images/normal_user.png">
<meta property="article:published_time" content="2021-12-08T06:49:52.000Z">
<meta property="article:modified_time" content="2021-12-09T03:07:10.147Z">
<meta property="article:author" content="JackNiu">
<meta property="article:tag" content="account">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://niuwenc.github.io/nwc_bc_gogog.github.io/2021/12/08/FISCO-Governance-%E8%B4%A6%E6%88%B7/1.png">
  
  <title>FISCO-Governance-账户 - 区块链啦啦啦</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/nwc_bc_gogog.github.io/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/nwc_bc_gogog.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"niuwenc.github.io","root":"/nwc_bc_gogog.github.io/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/nwc_bc_gogog.github.io/local-search.xml"};
  </script>
  <script  src="/nwc_bc_gogog.github.io/js/utils.js" ></script>
  <script  src="/nwc_bc_gogog.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/nwc_bc_gogog.github.io/">
      <strong>我的区块链</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/nwc_bc_gogog.github.io/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="FISCO-Governance-账户">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-08 14:49" pubdate>
        2021年12月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">FISCO-Governance-账户</h1>
            
            <div class="markdown-body">
              <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="1-区块链常用术语"><a href="#1-区块链常用术语" class="headerlink" title="1 区块链常用术语"></a>1 区块链常用术语</h3><ul>
<li>外部账户: 私钥控制，没有代码关联，可以发起交易，外部账户的地址是由私钥生成的。</li>
<li>合约账户: 又称为用户账户。 合约部署生成，与代码关联，不可发起交易只能被外部账户调用。 合约账户的地址是在创建合约时确定的。</li>
</ul>
<h3 id="2-账户治理组件所引入的术语"><a href="#2-账户治理组件所引入的术语" class="headerlink" title="2 账户治理组件所引入的术语"></a>2 账户治理组件所引入的术语</h3><ul>
<li>区块链业务应用(Blockchain Business Application),基于区块链技术，实现和满足特定业务领域的需求。在一个区块链业务应用中，一般会依赖智能合约技术，其执行结果记录在分布式账本中。 在一个区块链网络中，可以发布多个区块链业务应用。 而在一个区块链业务应用中，最多只能定义一个治理账户。</li>
</ul>
<p><img src="1.png" srcset="/nwc_bc_gogog.github.io/img/loading.gif" lazyload></p>
<ul>
<li><p>治理账户(Governance Account)，区块链业务应用治理主体的管理账户。 该账户本身为合约账户，其账户关联了合约治理相关的代码，绑定了一个或一组外部账户。只有被绑定的外部账户才能操作此治理账户。</p>
<p>  治理账户是合约账户<br>  外部账户—–&gt; 绑定—-&gt;治理账户 —–&gt;关联——&gt; 合约治理相关的代码</p>
</li>
<li><p>普通账户(Normal Account), 区块链业务应用治理的对象。该账户本身为合约账户，该账户与另一个外部账户一一映射并被绑定，关联了状态、配置和操作的代码。 只有治理账户和被绑定的外部账户才能操作此普通账户。</p>
<p>  普通账户为合约账户<br>  外部账户—-&gt; 映射—-&gt; 普通账户(关联了状态、配置和操作的代码)</p>
</li>
<li><p>账户管理者(Account Governance Administer), 在一个区块链业务应用中，区块链账户治理者负责直接管理和操作治理账户，即所谓的【区块链业务应用管理员】。 根据是否由单一机构管理，又可以划分为带有传统中心化管理特征的超级管理员和去中心化多结构协作的账户治理委员两类。 治理者行使账户的管理职能，支持对普通账户重置私钥、冻结、解冻、销户等操作。</p>
</li>
<li><p>治理模式(Governance Mode): 账户治理者所采用的的账户治理的方式，主要有两种，分为  管理员模式  和  治理委员会模式 (投票模式)。 其中，投票模式又可以根据投票者权重是否相等，进一步细分为多签投票制和权重投票制。</p>
</li>
<li><p>管理员模式:在一个区块链业务应用中，可以指定超级管理员治理模式: 在该模式下，治理账户由一个唯一的治理者来控制</p>
</li>
<li><p>账户治理委员会(Account Governance Committee), 在一个区块链业务应用中，通常是参与区块链业务应用的业务多方共同选出的一个委员会，共同参与账户治理。委员会成员拥有对账户治理事务的投票权，通过投票的方式，来决策和管理相关操作。 如果赞成的选票超过预先定义的阈值，则投票决策通过。</p>
</li>
<li><p>多签投票模式（Multi-Vote Mode） 如果治理委员会所有机构的投票权重相等且为1，则称为多签投票模式。</p>
</li>
<li><p>权重投票模式（Weighted-Vote Mode） 如果治理委员会所有机构的投票权重可以任意定义，则称为权重投票模式。多签投票模式也可以理解为一种特殊的权重投票模式，即所有治理委员会的投票权重为1。</p>
</li>
<li><p>社交好友重置机制（Social Friends Reset Mechanism），是指用户为普通账户设置一组关联的其他普通账户的地址，这些普通账户一般是用户的社交好友们的普通账户。一旦用户需要重置私钥，可通过联系好友发起重置申请，经过多个社交好友同意后，可重置用户普通账户所绑定的私钥。</p>
</li>
</ul>
<h2 id="组件介绍"><a href="#组件介绍" class="headerlink" title="组件介绍"></a>组件介绍</h2><h3 id="1-背景"><a href="#1-背景" class="headerlink" title="1 背景"></a>1 背景</h3><h4 id="1-1-为什么需要引入账户治理？"><a href="#1-1-为什么需要引入账户治理？" class="headerlink" title="1.1 为什么需要引入账户治理？"></a>1.1 为什么需要引入账户治理？</h4><p>在现有的区块链网络中，是以私钥为控制的中心进行设计的： 每个区块链的参与者首先创建一个私钥，通过这个私钥生成公钥并进一步生成外部账户；随后，参与者使用这个私钥对发起的交易报文进行签名并上链。参与者之间也可以通过外部账户的地址来识别和标识身份，完成相关的业务交互。可以说，这个私钥至关重要，一旦泄露或丢失，后果极为严重：</p>
<ul>
<li>泄露以后，盗窃者可以任意控制该外部账户下所有的合约，发送任意的交易指令。</li>
<li>丢失以后，原有的用户会失去对该外部账户下所有的合约的控制，无法发送任何的交易指令。</li>
</ul>
<p><img src="https://governance-doc.readthedocs.io/zh_CN/latest/_images/acct_lost.png" srcset="/nwc_bc_gogog.github.io/img/loading.gif" lazyload></p>
<h4 id="1-2-账户治理机制是如何解决上述痛点的？"><a href="#1-2-账户治理机制是如何解决上述痛点的？" class="headerlink" title="1.2 账户治理机制是如何解决上述痛点的？"></a>1.2 账户治理机制是如何解决上述痛点的？</h4><p>为了解决此问题，需要引入一种账户治理的机制，将原有的账户控制以私钥为中心，改为以普通账户为中心。<br>当用户发现泄露私钥后，可以自助发起重置普通账户所关联映射的私钥。当用户发现丢失私钥后，可以通过向账户治理委员会发起重置申请，更换私钥。 而且，当用户更换私钥后，普通账户的地址始终不变，保证了业务平滑运行。</p>
<p><img src="https://governance-doc.readthedocs.io/zh_CN/latest/_images/acct_reset.png" srcset="/nwc_bc_gogog.github.io/img/loading.gif" lazyload></p>
<p>除了解决这个核心痛点外，账户治理体系还额外引入了注册、冻结、解冻、销户等概念，使得在一个分布式协作的业务模式中，账户相关的操作形成了闭环和自洽的治理逻辑。这样，当一个基于区块链的业务系统涉及到链上的账户体系时，可以快速借助账户治理组件的功能，快速、灵活得实现账户体系的治理。</p>
<h4 id="1-3-治理者应该如何进行账户治理？"><a href="#1-3-治理者应该如何进行账户治理？" class="headerlink" title="1.3 治理者应该如何进行账户治理？"></a>1.3 治理者应该如何进行账户治理？</h4><p>在传统的中心化的解决方案中，存在一个超级管理员的角色，典型的如传统关系型数据库中的root超级管理员，拥有所有的权限。为了兼容这种需求，我们提供了超级管理员的账户治理模式。</p>
<p>但是，传统的中心化解决方案中，存在着权限独大、易被操纵、不利制衡的缺陷，无法满足日益蓬勃的多机构、分布式协作商业模式下的发展。如果链的运营是由一组对等的机构采用分布式协作的方式来管理，则推荐采用治理委员会模式。</p>
<p>治理委员会模式下的治理者通常是参与链的多方共同选出的一个委员会，由多个机构共同进行管理和决策。治理账户维护了一组投票帐号和每个账户对应的投票权重，投票通过的阈值。当某个操作的投票数量超过阈值时，才允许执行该操作。无论是平权还是不同权重，借助这种灵活的投票机制，可以满足大部分复杂场景的治理需求。</p>
<p><img src="https://governance-doc.readthedocs.io/zh_CN/latest/_images/acct_vote.png" srcset="/nwc_bc_gogog.github.io/img/loading.gif" lazyload></p>
<h3 id="2-概览"><a href="#2-概览" class="headerlink" title="2 概览"></a>2 概览</h3><p>WeBankBlockchain-Governance-Account是一套开源的区块链账户治理的中间件解决方案，提供了多种区块链账户治理模式、账户生命周期管理、用户自主管理区块链账户治理相关的整体解决方案，提供了包括</p>
<ul>
<li>治理账户创建</li>
<li>多种治理模式选择</li>
<li>治理权限授权</li>
<li>账户创建、冻结、解冻、更换私钥、销户<br>等账户生命周期的各类账户管理功能。</li>
</ul>
<h4 id="2-1-关键特性"><a href="#2-1-关键特性" class="headerlink" title="2.1 关键特性"></a>2.1 关键特性</h4><ul>
<li>支持多种治理方式</li>
<li>去中心化的分布式协作治理思想</li>
<li>账户全生命周期的治理</li>
<li>全面、灵活的集成方式</li>
<li>支持可插拔的设计，对业务侵入小</li>
<li>支持国密</li>
<li>支持社交好友重置私钥</li>
</ul>
<h4 id="2-2-组成部分"><a href="#2-2-组成部分" class="headerlink" title="2.2 组成部分"></a>2.2 组成部分</h4><p>WeBankBlockchain-Governance-Account包含了以下组成部分：</p>
<ul>
<li><p>合约代码， 最核心的账户治理实现部分。 基于Solidity语言实现，完全适配FISCO BCOS。 理论上可在任何支持EVM虚拟机的区块链系统上运行。</p>
</li>
<li><p>Java SDK。适配了合约代码。通过集成Java SDK以后，可以适配和调用账户治理的所有合约接口。此外，进一步对使用接口进行简化和封装，可符合Java程序员的使用习惯。</p>
</li>
<li><p>合约集成Demo。提供了基于存证和积分转账场景的两个demo。（详情可参考合约中samples目录）</p>
</li>
<li><p>SDK集成Demo。提供了SDK集成和使用的demo，展示了如何使用Java SDK。</p>
</li>
<li><p>TDD测试代码。包含了全套的合约测试代码，轻松支持CI/CD。(详情可参考Java SDK中src/test/java目录下的代码)</p>
</li>
<li><p>web管理台  直接通过可视化页面来进行操作，正在开发中……</p>
</li>
</ul>
<h4 id="2-3-集成方式"><a href="#2-3-集成方式" class="headerlink" title="2.3 集成方式"></a>2.3 集成方式</h4><p>在FISCO BCOS生态中，WeBankBlockchain-Governance-Account提供了以下使用和集成的方式：</p>
<ul>
<li>通过部署治理合约来发布合约到链上，获得账户治理的能力；</li>
<li>通过在自身业务的合约中引入或集成账户治理合约；</li>
<li>通过SDK引入Jar包，集成到自己的Java项目中来调用提供的接口；</li>
</ul>
<p>!()[<a target="_blank" rel="noopener" href="https://governance-doc.readthedocs.io/zh_CN/latest/_images/acct_frame.png]">https://governance-doc.readthedocs.io/zh_CN/latest/_images/acct_frame.png]</a></p>
<p>业务合约+治理合约； 治理合约调用业务合约</p>
<h4 id="2-4-核心功能列表"><a href="#2-4-核心功能列表" class="headerlink" title="2.4 核心功能列表"></a>2.4 核心功能列表</h4><h5 id="2-4-1-治理者账户相关核心功能"><a href="#2-4-1-治理者账户相关核心功能" class="headerlink" title="2.4.1 治理者账户相关核心功能"></a>2.4.1 治理者账户相关核心功能</h5><ul>
<li>重置用户私钥</li>
<li>冻结普通账户</li>
<li>解冻普通账户</li>
<li>注销普通账户</li>
<li>移交管理员权限（超级管理员模式下）</li>
<li>添加或修改一个治理委员会的投票账户（治理委员会模式下）</li>
<li>删除一个治理委员会的投票账户（治理委员会模式下）</li>
<li>设置投票阈值 （治理委员会模式下）</li>
</ul>
<p><img src="https://governance-doc.readthedocs.io/zh_CN/latest/_images/admin-mode.png" srcset="/nwc_bc_gogog.github.io/img/loading.gif" lazyload></p>
<p><img src="https://governance-doc.readthedocs.io/zh_CN/latest/_images/governor-mode.png" srcset="/nwc_bc_gogog.github.io/img/loading.gif" lazyload></p>
<h5 id="2-4-2-普通账户相关核心功能"><a href="#2-4-2-普通账户相关核心功能" class="headerlink" title="2.4.2 普通账户相关核心功能"></a>2.4.2 普通账户相关核心功能</h5><ul>
<li>创建一个新账户</li>
<li>重置用户私钥</li>
<li>注销账户</li>
<li>添加社交好友来支持重置账户私钥</li>
<li>添加或删除关联的社交好友</li>
<li>查询普通账户状态</li>
<li>查询外部账户是否已注册</li>
</ul>
<p><img src="https://governance-doc.readthedocs.io/zh_CN/latest/_images/normal_user.png" srcset="/nwc_bc_gogog.github.io/img/loading.gif" lazyload></p>
<h4 id="2-5-业务流程介绍"><a href="#2-5-业务流程介绍" class="headerlink" title="2.5  业务流程介绍"></a>2.5  业务流程介绍</h4><ol>
<li>确定治理方式，确定是采用超级管理员模式还是治理委员会模式。所有的治理者需准备和生成机构的私钥。</li>
<li>部署治理合约。根据步骤1确定的治理方式，发布对应的治理合约。</li>
<li>用户普通账户开户。用户预先准备好自己的私钥，通过调用步骤2所部署的治理合约所生成的控制合约来开户。</li>
<li>普通账户地址、状态查询。通过调用步骤2所部署的治理合约所生成的控制合约来查询用户地址和状态。</li>
<li>账户治理常规操作。治理者可发起和操作普通账户。包括了冻结、解冻、销户、重置私钥等普通账户类操作，以及修改投票阈值，修改成员投票权重、修改治理成员等治理账户类的操作。</li>
<li>普通账户自助操作。普通账户可发起重置私钥，设置账户管理模式，添加关联社交好友普通账户等操作。</li>
<li>普通账户销户。普通账户销户完成后，该账户生命周期终结。</li>
</ol>
<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><p>git clone <a target="_blank" rel="noopener" href="https://gitee.com/WeBankBlockchain/Governance-Account.git">https://gitee.com/WeBankBlockchain/Governance-Account.git</a></p>
<ul>
<li>所有智能合约文件位于src/main/contracts路径下</li>
<li>合约demo位于src/main/contracts/samples路径下</li>
<li>合约测试代码位于src/test/java路径下</li>
<li>其余部分代码为Java SDK代码。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/nwc_bc_gogog.github.io/categories/Governance/">Governance</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/nwc_bc_gogog.github.io/tags/account/">account</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/nwc_bc_gogog.github.io/2021/12/09/FISCO-Governance-%E8%B4%A6%E6%88%B7-%E4%BB%A3%E7%A0%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FISCO-Governance-账户-代码</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/nwc_bc_gogog.github.io/2021/12/08/FISCO-7-%E8%AF%81%E4%B9%A6%E7%AE%A1%E7%90%86/">
                        <span class="hidden-mobile">FISCO-7-证书管理</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/nwc_bc_gogog.github.io/js/events.js" ></script>
<script  src="/nwc_bc_gogog.github.io/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/nwc_bc_gogog.github.io/js/local-search.js" ></script>



  
    <script  src="/nwc_bc_gogog.github.io/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/nwc_bc_gogog.github.io/js/boot.js" ></script>


</body>
</html>
