

<!DOCTYPE html>
<html lang="zh_CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/nwc_bc_gogog.github.io/img/favicon.png">
  <link rel="icon" href="/nwc_bc_gogog.github.io/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#447EA5">
  <meta name="description" content="">
  <meta name="author" content="JackNiu">
  <meta name="keywords" content="">
  <meta name="description" content="代码地址: https:&#x2F;&#x2F;gitee.com&#x2F;niuwenchen&#x2F;Governance-Account.git 账户治理合约说明1 WEBasicAuth.sol构造函数: _owner赋值为创建合约的用户地址方法: setOwner(owner),由合约拥有者调用，_owner赋值为owner功能实现: 实现合约拥有者切换 2 LibBoardVote.sol定义结构体:  VoteRequ">
<meta property="og:type" content="article">
<meta property="og:title" content="FISCO-Governance-账户-代码">
<meta property="og:url" content="https://niuwenc.github.io/nwc_bc_gogog.github.io/2021/12/09/FISCO-Governance-%E8%B4%A6%E6%88%B7-%E4%BB%A3%E7%A0%81/index.html">
<meta property="og:site_name" content="区块链啦啦啦">
<meta property="og:description" content="代码地址: https:&#x2F;&#x2F;gitee.com&#x2F;niuwenchen&#x2F;Governance-Account.git 账户治理合约说明1 WEBasicAuth.sol构造函数: _owner赋值为创建合约的用户地址方法: setOwner(owner),由合约拥有者调用，_owner赋值为owner功能实现: 实现合约拥有者切换 2 LibBoardVote.sol定义结构体:  VoteRequ">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-09T03:07:13.000Z">
<meta property="article:modified_time" content="2021-12-10T02:45:46.009Z">
<meta property="article:author" content="JackNiu">
<meta property="article:tag" content="account">
<meta name="twitter:card" content="summary_large_image">
  
  <title>FISCO-Governance-账户-代码 - 区块链啦啦啦</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/nwc_bc_gogog.github.io/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/nwc_bc_gogog.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"niuwenc.github.io","root":"/nwc_bc_gogog.github.io/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/nwc_bc_gogog.github.io/local-search.xml"};
  </script>
  <script  src="/nwc_bc_gogog.github.io/js/utils.js" ></script>
  <script  src="/nwc_bc_gogog.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/nwc_bc_gogog.github.io/">
      <strong>我的区块链</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/nwc_bc_gogog.github.io/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="FISCO-Governance-账户-代码">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-09 11:07" pubdate>
        2021年12月9日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">FISCO-Governance-账户-代码</h1>
            
            <div class="markdown-body">
              <p>代码地址: <a target="_blank" rel="noopener" href="https://gitee.com/niuwenchen/Governance-Account.git">https://gitee.com/niuwenchen/Governance-Account.git</a></p>
<h2 id="账户治理合约说明"><a href="#账户治理合约说明" class="headerlink" title="账户治理合约说明"></a>账户治理合约说明</h2><h3 id="1-WEBasicAuth-sol"><a href="#1-WEBasicAuth-sol" class="headerlink" title="1 WEBasicAuth.sol"></a>1 WEBasicAuth.sol</h3><p>构造函数: _owner赋值为创建合约的用户地址<br>方法: setOwner(owner),由合约拥有者调用，_owner赋值为owner<br>功能实现: 实现合约拥有者切换</p>
<h3 id="2-LibBoardVote-sol"><a href="#2-LibBoardVote-sol" class="headerlink" title="2 LibBoardVote.sol"></a>2 LibBoardVote.sol</h3><p>定义结构体:</p>
<ul>
<li>VoteRequestInfo 投票请求信息</li>
<li>VoteWeightInfo  投票权重信息</li>
<li>VoteInfo 投票信息</li>
</ul>
<p>定义函数修改器:</p>
<ul>
<li>voteNotExisted(VoteInfo storage voteInfo, uint256 id)  投票不存在</li>
<li>voteExisted(VoteInfo storage voteInfo, uint256 id)    投票存在, 都是判断requestAddress是否为address(0)</li>
<li>isWeightEmpty(VoteWeightInfo storage self)  投票权重是空</li>
</ul>
<p>函数:</p>
<ul>
<li>getRequestInfo(VoteInfo storage self, uint256 id)  根据id获取投票请求信息</li>
<li>getVoteParas(VoteInfo storage self, uint256 id) </li>
<li>register(VoteInfo storage self,VoteWeightInfo voteWeight,uint8 txType,address requestAddress,address newAddress,uint16 newValue)<br>  构造 VoteRequestInfo实例，配置VoteInfo的requestMapping[id]映射</li>
<li>unregister(VoteInfo storage self, uint256 id) 删除VoteInfo的requestMapping[id]映射</li>
<li>vote(VoteInfo storage self,VoteWeightInfo storage voteWeight,address from,uint256 id,bool flag)</li>
<li>canCallById(VoteInfo storage self, uint256 id) 是否能够根据id调用</li>
<li>validVote(VoteInfo storage self,uint256 id,uint8 txType,address requestAddress,address newAddress,uint16 newValue)</li>
<li>init(VoteWeightInfo storage self,address[] key,uint16[] value,uint16 threshold)</li>
<li>clean(VoteWeightInfo storage self) 清空</li>
<li>setWeight(VoteWeightInfo storage self,address key,uint16 value) 设置权重</li>
<li>isVoter(VoteWeightInfo storage self, address src) 判断会否是投票者(委员?)</li>
<li>setThreshold(VoteWeightInfo storage self, uint16 value)  设定投票生效阈值</li>
<li>getWeight(VoteWeightInfo storage self, address key)</li>
<li>getThreshold(VoteWeightInfo storage self)</li>
<li>getInfo(VoteWeightInfo storage self)</li>
<li>isVoted(VoteRequestInfo storage self, address src)</li>
<li>isAgree(VoteRequestInfo storage self, address src)</li>
<li>vote(VoteRequestInfo storage self,address src,uint16 weight,bool flag) </li>
</ul>
<p>LibBoardVote库内容较多,基本都是委员投票部分的内容</p>
<h3 id="3-WEBoardVoteGuard-sol"><a href="#3-WEBoardVoteGuard-sol" class="headerlink" title="3 WEBoardVoteGuard.sol"></a>3 WEBoardVoteGuard.sol</h3><p>WeBase的委员会管理<br>引入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs solidity">import &quot;./WEBasicAuth.sol&quot;;<br>import &quot;./LibBoardVote.sol&quot;;<br><br>contract WEBoardVoteGuard is WEBasicAuth &#123;<br>    using LibBoardVote for LibBoardVote.VoteWeightInfo;<br>    LibBoardVote.VoteWeightInfo _voteWeight;<br>    using LibBoardVote for LibBoardVote.VoteInfo;<br>    LibBoardVote.VoteInfo _voteInfo;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>构造函数:  定义 _voteInfo.currentId = 10000;<br>方法: 所有的方法都是 LibBoardVote 的方法封装调用</p>
<h3 id="4-BaseAccountInterface-sol"><a href="#4-BaseAccountInterface-sol" class="headerlink" title="4 BaseAccountInterface.sol"></a>4 BaseAccountInterface.sol</h3><p>定义BaseAccount接口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs solidity">function isNormal() public returns (bool);<br><br>    function cancel() public returns (bool);<br><br>    function freeze() public returns (bool);<br><br>    function unfreeze() public returns (bool);<br></code></pre></td></tr></table></figure>

<h3 id="5-BaseAccount-sol"><a href="#5-BaseAccount-sol" class="headerlink" title="5 BaseAccount.sol"></a>5 BaseAccount.sol</h3><p>账户的操作，正常，冻结，解冻，取消等</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs solidity">contract BaseAccount is BaseAccountInterface, WEBasicAuth &#123;<br>    address public _accountManager;<br>    // 0-normal, 1-frozen, 2-closed<br>    uint8 public _status = 0;<br>    <br>    constructor(address accountManager) public &#123;<br>        _accountManager = accountManager;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>构造器: 设定账户管理员</p>
<h3 id="7-UserAccount-sol"><a href="#7-UserAccount-sol" class="headerlink" title="7 UserAccount.sol"></a>7 UserAccount.sol</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs solidity"><br>import &quot;./WEBoardVoteGuard.sol&quot;;<br>import &quot;./AccountManager.sol&quot;;<br>import &quot;./BaseAccount.sol&quot;;<br><br>contract UserAccount is WEBoardVoteGuard, BaseAccount&#123;<br>    // 0-none, 1- social vote;<br>    uint8 public _statics;<br>    //构造器<br>    constructor(address accountManager, address owner)<br>        public<br>        BaseAccount(accountManager)<br>    &#123;<br>        _statics = 0;<br>        setOwner(owner);<br>    &#125;<br><br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>函数:</p>
<ul>
<li><p>getSocialInfo()   (keys,values,threshold)作为social信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs solidity">function getSocialInfo()<br>        internal<br>        view<br>        returns (<br>            address[],<br>            uint16[],<br>            uint16<br>        )<br>    &#123;<br>        return _voteWeight.getInfo();<br>    &#125;<br><br>//具体调用<br>function getInfo(VoteWeightInfo storage self)<br>        internal<br>        view<br>        returns (<br>            address[],<br>            uint16[],<br>            uint16<br>        )<br>    &#123;<br>        return (self.keys, self.values, self.threshold);<br>    &#125;<br></code></pre></td></tr></table></figure></li>
<li><p>setOwnerByManager(address owner)</p>
</li>
<li><p>setStatics() </p>
</li>
<li><p>setVoteStatics(address[] key,uint16[] value,uint16 threshold)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs solidity">function init(<br>        VoteWeightInfo storage self,<br>        address[] key,<br>        uint16[] value,<br>        uint16 threshold<br>    ) internal isWeightEmpty(self) returns (bool) &#123;<br>        self.keys = key;<br>        self.values = value;<br>        self.threshold = threshold;<br>        for (uint256 i = 0; i &lt; key.length; i++) &#123;<br>            self.index[key[i]] = (i + 1);<br>        &#125;<br>        return true;<br>    &#125;<br></code></pre></td></tr></table></figure></li>
<li><p>setWeight(address externalAccount, uint16 weight)</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">//根据外部账户，获取映射的内部地址，更改权限</span><br>address a = <span class="hljs-constructor">AccountManager(<span class="hljs-params">_accountManager</span>)</span>.get<span class="hljs-constructor">UserAccount(<span class="hljs-params">externalAccount</span>)</span>;<br> <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">_voteWeight</span>.</span></span>set<span class="hljs-constructor">Weight(<span class="hljs-params">a</span>, <span class="hljs-params">weight</span>)</span>;<br></code></pre></td></tr></table></figure></li>
<li><p> register(uint8 txType,address requestAddress,address newAddress,uint16 newValue)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs solidity">(b, id) = _voteInfo.register(<br>            _voteWeight,<br>            txType,<br>            requestAddress,<br>            newAddress,<br>            newValue<br>        );<br></code></pre></td></tr></table></figure></li>
<li><p>unregister(uint256 id)</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">b</span> = _voteInfo.unregister(id)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure></li>
<li><p>vote(uint256 id, bool flag)</p>
</li>
<li><p>function passed(uint8 txType,address requestAddress,address newAddress,uint16 newValue)</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-comment">//验证是否是有效的投票</span><br>_voteInfo.validVote(<br>                    txType,<br>                    txType,<br>                    requestAddress,<br>                    <span class="hljs-keyword">new</span><span class="hljs-type">Address</span>,<br>                    <span class="hljs-keyword">new</span><span class="hljs-type">Value</span><br>                );<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="6-AccountManager"><a href="#6-AccountManager" class="headerlink" title="6 AccountManager"></a>6 AccountManager</h3><p>账户管理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs solidity">import &quot;./WEBasicAuth.sol&quot;;<br>import &quot;./BaseAccount.sol&quot;;<br>import &quot;./UserAccount.sol&quot;;<br><br>contract AccountManager is WEBasicAuth&#123;<br>    //定义外部账户和用户账户<br>    mapping(address =&gt; address) _externalAccountMapping;<br>    mapping(address =&gt; address) _userAccountMapping;<br><br>    <br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>函数:</p>
<ul>
<li><p>accountPermitFunc(address externalAccount,uint8 operType,address newAddress,uint16 newValue)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs solidity">        if (_externalAccountMapping[externalAccount] == address(0)) &#123;<br>            return false;<br>        &#125;<br>        address ac = _externalAccountMapping[externalAccount];<br>        UserAccount userAccount = UserAccount(ac);<br>        return<br>            userAccount.passed(operType, externalAccount, newAddress, newValue);<br><br>//如果含外部账户到用户账户的映射，那么通过用户账户的passed函数检查是否允许<br><br></code></pre></td></tr></table></figure></li>
<li><p>newAccount(address externalAccount) 创建新账户</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">//外部账户</span><br>UserAccount userAccount = <span class="hljs-keyword">new</span> <span class="hljs-constructor">UserAccount(<span class="hljs-params">this</span>, <span class="hljs-params">externalAccount</span>)</span>;<br>address ua = address(userAccount);<br>_externalAccountMapping<span class="hljs-literal">[<span class="hljs-identifier">externalAccount</span>]</span> = ua;<br>_userAccountMapping<span class="hljs-literal">[<span class="hljs-identifier">ua</span>]</span> = externalAccount;<br></code></pre></td></tr></table></figure></li>
<li><p>hasAccount(address externalAccount) 判断是否有账户</p>
</li>
<li><p>isExternalAccountNormal(address externalAccount)</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">address account = _externalAccountMapping[externalAccount];<br><span class="hljs-keyword">if</span>(account==<span class="hljs-number">0x0</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br>BaseAccount a = BaseAccount(account);<br><span class="hljs-keyword">return</span> a.isNormal();<br></code></pre></td></tr></table></figure></li>
<li><p>function setExternalAccount(address newExternalAccount,address oldExternalAccount)<br>更新外部账户，实际是更新映射关系</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs solidity">address userAccount = _externalAccountMapping[oldExternalAccount];<br>_externalAccountMapping[newExternalAccount] = userAccount;<br>_externalAccountMapping[oldExternalAccount] = 0x0;<br>_userAccountMapping[userAccount] = newExternalAccount;<br><br>UserAccount ac = UserAccount(userAccount);<br>ac.setOwnerByManager(newExternalAccount);<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="8-WEGovernance-sol"><a href="#8-WEGovernance-sol" class="headerlink" title="8 WEGovernance.sol"></a>8 WEGovernance.sol</h3><p>WEBase治理–&gt;WeBase委员会指引</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs solidity">import &quot;./WEBoardVoteGuard.sol&quot;;<br>import &quot;./AccountManager.sol&quot;;<br><br>contract WEGovernance is WEBoardVoteGuard &#123;<br>    address _accountManager;<br>    // 0: admin-mode; 1: vote-mode.<br>    uint8 public _mode = 0;<br>    <br>    //构造函数比较其他，我们一般做法是给定外部账户作为管理员账户,每一次运行构造函数<br>    constructor(uint8 mode) public &#123;<br>            _mode = mode;<br>            AccountManager accountManager = new AccountManager();<br>            _accountManager = address(accountManager);<br>        &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>其他方法都是WeBase账户治理的方法， 更新外部账户，解冻，冻结，取消, 3-freeze 4-unfreeze 5-cancel</p>
<h3 id="AdminGovernBuilder-sol"><a href="#AdminGovernBuilder-sol" class="headerlink" title="AdminGovernBuilder.sol"></a>AdminGovernBuilder.sol</h3><p>超级管理员治理模式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs solidity">import &quot;./WEGovernance.sol&quot;;<br>import &quot;./AccountManager.sol&quot;;<br><br>contract AdminGovernBuilder&#123;<br>    constructor() public &#123;<br>        WEGovernance governance = new WEGovernance(0);<br>        governance.setOwner(msg.sender);<br>        _governance = address(governance);<br>        address _accountManager = governance.getAccountManager();<br>        AccountManager accountManager = AccountManager(_accountManager);<br>        accountManager.newAccount(msg.sender);<br>        emit LogCreate(_governance, _accountManager);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>一共有以下几个账户:</p>
<pre><code>_governance: 治理者地址
_accountManager: 账户管理者地址
_owner: msg.sender
accountManager.newAccount(msg.sender);将msg.sender和内部userAccount的地址映射
</code></pre>
<p>另一种写法:</p>
<pre><code>WEGovernance governance = WEGovernance(_governance);
这里并没有WEGovernance(address)的构造方法
但是，我们可以用 WEGovernance(WEGovernance实例地址)的形式来实现恢复实例
这样就可以根据地址来调用方法。
</code></pre>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;./Father.sol&quot;</span>;<br><br>contract Demo&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getInfo</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span>(<span class="hljs-params"><span class="hljs-built_in">string</span></span>)</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello World&quot;</span>;<br>    &#125;<br>&#125;<br><br>contract Child is Father &#123;<br>    <span class="hljs-comment">// 0-none, 1- social vote;</span><br>    uint8 <span class="hljs-keyword">public</span> _statics;<br>    address <span class="hljs-keyword">public</span> _owner;<br>    <span class="hljs-title">constructor</span>(<span class="hljs-params">address accountManager</span>)<br>        <span class="hljs-title">public</span><br>        <span class="hljs-title">Father</span>(<span class="hljs-params">accountManager</span>)<br>    &#123;<br>        _statics = <span class="hljs-number">0</span>;<br>       <br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getAddress</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> <span class="hljs-title">returns</span>(<span class="hljs-params"><span class="hljs-built_in">string</span></span>)</span>&#123;<br>        address _demo = address(<span class="hljs-keyword">new</span> Demo());<br>        Demo demo = Demo(_demo);<br>        <span class="hljs-keyword">return</span> demo.getInfo();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="VoteGovernBuilder-sol"><a href="#VoteGovernBuilder-sol" class="headerlink" title="VoteGovernBuilder.sol"></a>VoteGovernBuilder.sol</h3><p>治理委员会模式</p>
<h3 id="WeightVoteGovernBuilder-sol"><a href="#WeightVoteGovernBuilder-sol" class="headerlink" title="WeightVoteGovernBuilder.sol"></a>WeightVoteGovernBuilder.sol</h3><p>加权的治理委员会模式</p>
<h2 id="操作流程"><a href="#操作流程" class="headerlink" title="操作流程"></a>操作流程</h2><h3 id="1-部署超级管理员模式"><a href="#1-部署超级管理员模式" class="headerlink" title="1 部署超级管理员模式"></a>1 部署超级管理员模式</h3><pre><code>部署 AdminGovernBuilder 合约
部署用户是 0x31845da234e0cfe6d3f6246691dfd4368bc2b379 g_admin

(0) 合约地址 0x378840fbcf99841010f8edc7573c75115cb3b07c

(1) _governance:   获得治理账户合约的地址
    0x9dc88b94543a1fbd79f7fb535bc9e4ee785f21a6

(2) getAccountManager():  获得账户管理合约的地址和账户管理控制器的地址
    0xc30f5719d64bbd80d0ae54121e65b2b9cccd93f1
(3) 调用WeGovernance.getAccountManager():
    0xc30f5719d64bbd80d0ae54121e65b2b9cccd93f1
</code></pre>
<h3 id="2-治理委员会模式-VoteGovernBuilder"><a href="#2-治理委员会模式-VoteGovernBuilder" class="headerlink" title="2 治理委员会模式 VoteGovernBuilder"></a>2 治理委员会模式 VoteGovernBuilder</h3><pre><code>部署
g_03:0x5bfe66040398afd9439d2a41b01831ba9df3a09d
g_02:0x2d575d41d8065818baaabdd8024d9c885ad94f8d
g_01:0xe35a97dc0ef80f92ed211f1785e6526182aa34ed
账户地址: [&quot;0x5bfe66040398afd9439d2a41b01831ba9df3a09d&quot;,&quot;0x2d575d41d8065818baaabdd8024d9c885ad94f8d&quot;,&quot;0xe35a97dc0ef80f92ed211f1785e6526182aa34ed&quot;]

(0) 合约地址: 0xb214a1b3237a15e32046892185498179b46b6ad0

(1) _governance: 获取治理账户的地址
    0x16d7ed5e6290db466edb47eb627e442b90e53781

(2) AccountManager的地址: 0x728b709bb9f2f60a8118a2a21ed7e58e5efeb8b4
</code></pre>
<p>上面展示了如何不是超级管理员模式和治理委员会模式(包括多签制和权重制)的治理合约的部署</p>
<p>在一个链上，可以基于不同的业务应用或者场景来采用不同的管理模式。 一般在一种独立的业务或者场景中，部署一个治理合约。 例如，在链的监管场景中，推荐使用超级管理员模式。 在区块链分布式商业中，推荐使用多签制。 在类似董事会的治理场景中，推荐采用可设置投票人不同权重的权重投票制</p>
<h3 id="4-调用治理合约。"><a href="#4-调用治理合约。" class="headerlink" title="4 调用治理合约。"></a>4 调用治理合约。</h3><h4 id="4-1-账户相关的操作-超级管理员模式"><a href="#4-1-账户相关的操作-超级管理员模式" class="headerlink" title="4.1 账户相关的操作(超级管理员模式)"></a>4.1 账户相关的操作(超级管理员模式)</h4><p>使用AccountManager,并在治理账户的参与下，开始创建账户。<br>AccountManaer的合约地址: 0xc30f5719d64bbd80d0ae54121e65b2b9cccd93f1<br>将账户admin_acc1: 0xb105fb81aace81e220e560e82d7cc9b20b1e5fd7 添加到账户管理器的普通账户中</p>
<p>LogSetOwner():<br>    owner: 0xB105fB81AACe81e220e560e82d7Cc9b20B1e5fD7<br>    contractAddress: 0x736d12e62a6988F42740b563EBFfe0dd0FA605e1</p>
<p>externalAccount: 0xB105fB81AACe81e220e560e82d7Cc9b20B1e5fD7<br>userAccount: 0x736d12e62a6988F42740b563EBFfe0dd0FA605e1</p>
<p>此时: 治理账户–&gt;AccountManager–&gt;通过newAccount，将一个外部账户和内部账户进行关联</p>
<p><strong>移交超级账户管理员</strong><br>治理合约地址: 0x9dc88b94543a1fbd79f7fb535bc9e4ee785f21a6<br>原来部署时创建合约的用户即  超级管理员 0x31845da234e0cfe6d3f6246691dfd4368bc2b379 g_admin<br>新建账户   g_admin_new: 0x0fb3a6c82c901f0a55ea586f37a72754cfed8ddb</p>
<pre><code>注意执行: 
    (1) 必须使用超级管理员执行
    (2) 移交的目标账户必须是已经映射的账户
    所以用前面newAccount 时的externalAccount
</code></pre>
<p><strong>重置用户私钥</strong><br>此时的外部账户 admin_acc1 对应的内部账户地址是： 0x736d12e62a6988F42740b563EBFfe0dd0FA605e1,<br>重置用户私钥，也就是说更改内部账户0x7c对应的外部账户地址。<br>新建admin_acc02: 0x32118760878deb9ee0b7b2b02bbf24af844af083</p>
<p>0xc30f5719d64bbd80d0ae54121e65b2b9cccd93f1</p>
<pre><code>old------------&gt; useraccountA
old--&gt;new------&gt; useraccountA
</code></pre>
<h4 id="4-2-治理委员会模式"><a href="#4-2-治理委员会模式" class="headerlink" title="4.2 治理委员会模式"></a>4.2 治理委员会模式</h4><ul>
<li><p>register申请发起治理请求，包括 10-申请重新设置治理委员会投票阈值，11-申请重设治理委员会投票权重，2-申请重置账户，3-申请冻结账户，4-申请解冻账户，5-申请注销账户</p>
</li>
<li><p>vote 对申请项投票</p>
</li>
<li><p>setExternalAccount 重置用户私钥</p>
</li>
<li><p>doOper 投票通过后，发起治理操作，包括冻结，解冻，注销</p>
</li>
<li><p>setThreshold 设置投票的阈值</p>
</li>
<li><p>setWeight 设置投票者的权重</p>
</li>
<li><p>getRequestInfo 查看投票详情信息</p>
</li>
</ul>
<h4 id="普通账户的相关操作"><a href="#普通账户的相关操作" class="headerlink" title="普通账户的相关操作"></a>普通账户的相关操作</h4><p>普通账户可以通过accountManager来重置和注销账户</p>
<ul>
<li>setExternalAccountByUser 重置用户私钥   0x32118760878deb9ee0b7b2b02bbf24af844af083   —&gt;     0x23d54aceb34ba2ddcf18f2109c02eb1fb0033404</li>
<li>cancelByUser 注销账户</li>
</ul>
<h4 id="用户自主设置账户治理模式"><a href="#用户自主设置账户治理模式" class="headerlink" title="用户自主设置账户治理模式"></a>用户自主设置账户治理模式</h4><ul>
<li>setStatics 修改重置类型，0-不支持社交好友重置私钥，1-支持社交好友重置私钥</li>
<li>setWeight 设置关联社交好友普通账户的权重</li>
<li>register 发起投票</li>
<li>vote 投票</li>
<li>setExternalAccountBySocial 重置私钥</li>
</ul>
<h3 id="5-将合约引入到用户自身的业务合约中"><a href="#5-将合约引入到用户自身的业务合约中" class="headerlink" title="5 将合约引入到用户自身的业务合约中"></a>5 将合约引入到用户自身的业务合约中</h3><p>用户在具体的业务合约中，可以采用引入的方式来使用WeBankBlockchain-Governance-Account智能合约。</p>
<h4 id="5-1-在通用的场景中引入治理合约"><a href="#5-1-在通用的场景中引入治理合约" class="headerlink" title="5.1 在通用的场景中引入治理合约"></a>5.1 在通用的场景中引入治理合约</h4><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><br><span class="hljs-comment">// 在业务合约中声明import账户管理合约。</span><br>import <span class="hljs-string">&quot;./AccountManager.sol&quot;</span><br><br>XXContract &#123;<br>  <span class="hljs-comment">// 创建AccountManager合约</span><br>  AccountManager _accountManager;<br>  <br>  construct(address accountManager) &#123;<br>	    <span class="hljs-comment">// 传入已部署的AccountManager地址。此地址由上面的部署治理合约步骤获得。</span><br>        _accountManager = <span class="hljs-constructor">AccountManager(<span class="hljs-params">accountManager</span>)</span>;<br>  &#125; <br>  <br>    <span class="hljs-comment">// ……</span><br>  <span class="hljs-keyword">function</span> <span class="hljs-keyword">do</span><span class="hljs-constructor">SomeBiz()</span> public &#123;<br>        <span class="hljs-comment">// 获得普通用户的地址</span><br>        address userAccountAddress = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">_accountManager</span>.</span></span>get<span class="hljs-constructor">UserAccount(<span class="hljs-params">msg</span>.<span class="hljs-params">sender</span>)</span>;<br>		<span class="hljs-comment">// **特别注意**： 在具体的业务中，需使用此普通用户的地址来代替以往的外部地址。</span><br>        <span class="hljs-keyword">do</span><span class="hljs-constructor">Biz(<span class="hljs-params">userAccountAddress</span>)</span>;<br>  &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>使用说明: 将accountManager的sol引入，并将合约的管理账户设置为  合约调用者对应的内部UserAccount，此时一切的账户管理都移交到了账户治理合约中。</p>
<h4 id="5-2-在设计转账的场景中引入治理合约"><a href="#5-2-在设计转账的场景中引入治理合约" class="headerlink" title="5.2 在设计转账的场景中引入治理合约"></a>5.2 在设计转账的场景中引入治理合约</h4><p>在涉及到转账的场景中，引入合约的方式更为典型，本例来源于我们提供的使用demo，限于篇幅，此处略去了和示例非密切相关的部分，获取完整的demo代码可查找src/main/contracts/samples/TransferDemo/路径。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><br>import <span class="hljs-string">&quot;./AccountManager.sol&quot;</span>;<br>contract TransferDemo &#123;<br>	<span class="hljs-comment">// ……</span><br>    mapping(address =&gt; uint256) <span class="hljs-keyword">private</span> _balances;<br>    <span class="hljs-comment">// import AccountManager</span><br>    AccountManager _accountManager;<br><br>    constructor(address accountManager, uint256 initBalance) public &#123;<br>        <span class="hljs-comment">// 初始化accountManager，此地址由上面的部署治理合约步骤获得。</span><br>        _accountManager = <span class="hljs-constructor">AccountManager(<span class="hljs-params">accountManager</span>)</span>;<br>		<span class="hljs-comment">// 合约的owner设置为用户普通账户的地址</span><br>        address owner = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">_accountManager</span>.</span></span>get<span class="hljs-constructor">UserAccount(<span class="hljs-params">msg</span>.<span class="hljs-params">sender</span>)</span>;<br>        _balances<span class="hljs-literal">[<span class="hljs-identifier">owner</span>]</span> = initBalance;<br>    &#125;<br><br>    modifier validate<span class="hljs-constructor">Account(<span class="hljs-params">address</span> <span class="hljs-params">addr</span>)</span> &#123;<br>        require(<br>            <span class="hljs-comment">// 调用accountManager来判断该外部账户的地址是否已被注册及账户状态是否正常等。</span><br>            <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">_accountManager</span>.</span></span>is<span class="hljs-constructor">ExternalAccountNormal(<span class="hljs-params">addr</span>)</span>,<br>            <span class="hljs-string">&quot;Account is abnormal!&quot;</span><br>        );<br>        _;<br>    &#125;<br>   <span class="hljs-comment">// ……</span><br>    <span class="hljs-keyword">function</span> balance(address owner) public view returns (uint256) &#123;<br>        <span class="hljs-comment">// 1.先根据外部账户的地址查询普通账户的地址，然后仔查询余额</span><br>        return _balances<span class="hljs-literal">[<span class="hljs-identifier">_accountManager</span>.<span class="hljs-identifier">getUserAccount</span>(<span class="hljs-identifier">owner</span>)]</span>;<br>    &#125;<br>    <span class="hljs-keyword">function</span> transfer(address toAddress, uint256 value)<br>        public<br>        <span class="hljs-comment">// 检查转入方和转出方的外部账户地址是否合法。</span><br>        validate<span class="hljs-constructor">Account(<span class="hljs-params">msg</span>.<span class="hljs-params">sender</span>)</span><br>        validate<span class="hljs-constructor">Account(<span class="hljs-params">toAddress</span>)</span><br>        check<span class="hljs-constructor">TargetAccount(<span class="hljs-params">toAddress</span>)</span><br>        returns (<span class="hljs-built_in">bool</span>)<br>    &#123;<br>        <span class="hljs-comment">// 1. 查询转出方的普通账户地址</span><br>        address fromAccount = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">_accountManager</span>.</span></span>get<span class="hljs-constructor">UserAccount(<span class="hljs-params">msg</span>.<span class="hljs-params">sender</span>)</span>;<br>        <span class="hljs-comment">// 2. 查询转出方普通账户余额</span><br>        uint256 balanceOfFrom = _balances<span class="hljs-literal">[<span class="hljs-identifier">fromAccount</span>]</span>.sub(value);<br>        <span class="hljs-comment">// 3. 转出方金额扣除</span><br>        _balances<span class="hljs-literal">[<span class="hljs-identifier">fromAccount</span>]</span> = balanceOfFrom;<br>        <span class="hljs-comment">// 4. 查询转入方的普通账户地址</span><br>        address toAccount = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">_accountManager</span>.</span></span>get<span class="hljs-constructor">UserAccount(<span class="hljs-params">toAddress</span>)</span>;<br>        <span class="hljs-comment">// 5. 转入方余额增加</span><br>        uint256 balanceOfTo = _balances<span class="hljs-literal">[<span class="hljs-identifier">toAccount</span>]</span>.add(value);<br>        <span class="hljs-comment">// 设置转入方普通账户的余额</span><br>        _balances<span class="hljs-literal">[<span class="hljs-identifier">toAccount</span>]</span> = balanceOfTo;<br>        return <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>账户治理组件的代码就完成了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/nwc_bc_gogog.github.io/categories/Governance/">Governance</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/nwc_bc_gogog.github.io/tags/account/">account</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/nwc_bc_gogog.github.io/2021/12/10/FISCO-Governance-%E6%9D%83%E9%99%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FISCO-Governance-权限</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/nwc_bc_gogog.github.io/2021/12/08/FISCO-Governance-%E8%B4%A6%E6%88%B7/">
                        <span class="hidden-mobile">FISCO-Governance-账户</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/nwc_bc_gogog.github.io/js/events.js" ></script>
<script  src="/nwc_bc_gogog.github.io/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/nwc_bc_gogog.github.io/js/local-search.js" ></script>



  
    <script  src="/nwc_bc_gogog.github.io/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/nwc_bc_gogog.github.io/js/boot.js" ></script>


</body>
</html>
